#!/usr/bin/expect
set timeout 60

spawn strapi new server

expect "Start creating your Strapi application"
send "\r"
expect "Lets configurate the connection to your database"
send "\r"
expect "Choose your main database"
send "\r"
expect "Database name"
send "\r"
expect "Host"
send "db\r"
expect "Port"
send "\r"
expect "Username"
send "\r"
expect "Password"
send "\r"
expect "Authentication database"
send "\r"
expect "Enable SSL connection"
send "\r"
expect "Testing database connection"
send "\r"
expect "The app has been connected to the database"
send "\r"
expect "Application generation"
send "\r"
expect "Copy dashboard"
send "\r"
expect "Install plugin settings-manager"
send "\r"
expect "Install plugin content-type-builder"
send "\r"
expect "Install plugin ontent-manager"
send "\r"
expect "Install plugin users-permissions"
send "\r"
expect "Install plugin email"
send "\r"
expect "Install plugin upload"
send "\r"
expect "Your new application"
send "\r"
expect "change directory"
send "\r"
interact

